# Student-attendance

student-attendance-UI/student_attendance_system-ui-master/: package-lock.json  package.json
studentattendanceapi-main/studentattendanceapi-main/: Dockerfile  Program.cs  README.md  Startup.cs  StudentAttendanceSystem.csproj  StudentAttendanceSystem.sln  appsettings.json  desc.txt
studentattendanceapi-main/studentattendanceapi-main/.github/workflows/: deploytoAksCluster.yml
studentattendanceapi-main/studentattendanceapi-main/Configurations/: AdminConfiguration.cs  AttendanceConfiguration.cs  LeaveConfiguration.cs  StudentConfiguration.cs
studentattendanceapi-main/studentattendanceapi-main/Controllers/: AccountsController.cs  AdminsController.cs  AttendancesController.cs  LeavesController.cs  StudentsController.cs
studentattendanceapi-main/studentattendanceapi-main/Data/: StudentAttendanceSystemContext.cs
studentattendanceapi-main/studentattendanceapi-main/Migrations/: 20220623215820_initalDB.Designer.cs  20220623215820_initalDB.cs  20220630154150_azureinitial.Designer.cs  20220630154150_azureinitial.cs  20221208120305_Ky.Designer.cs  20221208120305_Ky.cs  StudentAttendanceSystemContextModelSnapshot.cs
studentattendanceapi-main/studentattendanceapi-main/Models/: Admin.cs  Attendance.cs  Leave.cs  LoginResponse.cs  Loginrequest.cs  Student.cs  StudentType.cs
studentattendanceapi-main/studentattendanceapi-main/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
studentattendanceapi-main/studentattendanceapi-main/Services/AccountServices/: AccountService.cs  IAccountService.cs
studentattendanceapi-main/studentattendanceapi-main/Services/AdminServices/: AdminService.cs  IAdminService.cs
studentattendanceapi-main/studentattendanceapi-main/manifests/: deployment.yml  service.yml
(+25 files in other folders)
